<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(backall.png);
	background-position:top;
	background-repeat: no-repeat;
}

html,body{height:100%}

#rocket {
		-webkit-animation: rotation 10s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(359deg);
		}
		to {
				-webkit-transform: rotate(0deg);
		}
}

#imge {
	opacity: 0.0;
	background:url(flat.jpg);
	background-position:center;
	background-size: 200%;
	transition: .2s ease-out;
	
}
#imge:hover {
		opacity: 1.0;
		background-size: 100%;
}

</style>
</head>

<body>
<table width="100%" style="border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="3997" align="center" valign="top"><table width="1200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="2865" align="center" valign="top"><table width="1200" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="782">&nbsp;</td>
          </tr>
        </table>
          <table width="1200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10">&nbsp;</td>
              <td width="280">&nbsp;</td>
              <td width="19">&nbsp;</td>
              <td width="280">&nbsp;</td>
              <td width="20">&nbsp;</td>
              <td width="280" height="280" id="imge">&nbsp;</td>
              <td width="21">&nbsp;</td>
              <td width="280">&nbsp;</td>
        <td width="10">&nbsp;</td>      
            </tr>
          </table></td>
      </tr>
    </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="600" align="center" style="background:url(teeworld.png); background-position:center" valign="middle"><img src="rocket.png" name="rocket" width="460" height="460" id="rocket" /></td>
      </tr>
    </table>
      <table width="1200" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
